#####################web配置##################
server.port=8080
server.context-path=/Twice
#MVC的页面跳转
spring.mvc.view.prefix=/WEB-INF/view
spring.mvc.view.suffix=.jsp

######################################

####################数据库设置####################3
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://172.20.0.49:3306/Twice
spring.datasource.username=root
spring.datasource.password=root

##############################################



logging.level.com.accp.mapper=debug
pagehelper.helperDialect=mysql
pagehelper.supportMethodsArguments=true





